{#-
  This file was automatically generated - do not edit
-#}
<div class="md-copyright">
  <div class="md-copyright_pyodide">
    {% if config.copyright %}
      <div class="md-copyright__highlight">
        {{ config.copyright }}
      </div>
    {% endif %}
    {% if config.extra.social %}
      {% include "partials/social.html" %}
    {% endif %}
  </div>
  {% if not config.extra.generator == false %}
    <div class="md-copyright_pyodide">
      <div>
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      <div id="pyodide-footer">
        <a href="{{ config.plugins.pyodide_macros.pmt_url }}" target="_blank" rel="noopener">
          Pyodide MkDocs Theme
        </a> v.{{ config.plugins.pyodide_macros.version }}
      </div>
    </div>
  {% endif %}
</div>
